<!DOCTYPE html>
<html>
<head>
<title>Product View</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</head>

<style>

.deat{
	background: transparent none repeat scroll 0 0;
	height: 70px;
	left: 0;
	position: absolute;
	text-align: center;
	top: 0;
	width: 70px;
	paadding: 10px;
}
.deat span{
	color: grey;
}
.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.rectangle {
  height: 20px;
  width: 40px;
  background-color: green;
  color: white;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
.button6 {
border-radius: 12px;
font-size: 16px;
padding: 5px;
background-color: blue;
}
</style>

<nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">Logo</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">JavaScript</a></li>
      </ul>
    </div>
</nav>
  
<br>
 <div class="row">
    <div class="col s6">6-columns (one-half)</div>
    <div class="col s6">
		<span class="grey-text">HOME &GT SHOP &GT WOMEN &GT WOMEN'S DRESS</span>
		<h5 class="grey-text"><b>DARZT</b></h5>
		<h5>Rs 234 <span class="green-text"> 80% off</span></h5>
		
		<h6 class="grey-text"><b>Color:</b></h6>
		<button class="button button1">Green</button>
		<button class="button button2">Blue</button>
		<button class="button button3">Red</button>
		<button class="button button4">Gray</button>
		<button class="button button5">Black</button>
		
		<h6 class="grey-text"><b>Size:</b></h6>
		<button class="button">XS</button>
		<button class="button">S</button>
		<button class="button">M</button>
		<button class="button">XL</button>
		<button class="button">XXL</button>
		<button class="button">XXXL</button>
		
		<h6 class="grey-text"><b>Seller:</b></h6>
		<p class="blue-text"><a href="#"><b>NEERAJA SALES</b></a><button class="button button6">3<i class="tiny material-icons">star</i></button></p>
		<hr>
		
		<h5>Product Details</h5>
		<table class="striped">
        <tbody>
          <tr>
            <td><span class="grey-text"><b>Ideal For</b></td>
            <td>Eclair</td>
          </tr>
          <tr>
            <td><span class="grey-text"><b>Length Type</b></td>
            <td>Jellybean</td>
          </tr>
          <tr>
            <td><span class="grey-text"><b>Brand Color</b></td>
            <td>Lollipop</td>
          </tr>
		  <tr>
            <td><span class="grey-text"><b>Occasion</b></td>
            <td>Lollipop</td>
          </tr>
		  <tr>
            <td><span class="grey-text"><b>Pattern</b></td>
            <td>Lollipop</td>
          </tr>
		  <tr>
            <td><span class="grey-text"><b>Type</b></td>
            <td>Lollipop</td>
          </tr>
		   <tr>
            <td><span class="grey-text"><b>Generic Name</b></td>
            <td>Lollipop</td>
          </tr>
		   <tr>
            <td><span class="grey-text"><b>Country of origin</b></td>
            <td>Lollipop</td>
          </tr>
        </tbody>
      </table>
	  <hr>
	  
	  <div class="row">
		<h5>Ratings & Reviews</h5>
			<i class="material-icons">star</i>
			<i class="material-icons">star_border</i>
			<i class="material-icons">star_border</i>
			<i class="material-icons">star_border</i>
			<i class="material-icons">star_border</i>
		
			<h6><b> What a disappointment! </b></h6>
		
			<p>Love Comfort Crew Pet Sitter service! Belinda and Daniel are wonderful.
				They are attentive and reliable and are available even on short notice.
				<hr>
			</p>
		
			<i class="material-icons">star</i>
			<i class="material-icons">star</i>
			<i class="material-icons">star</i>
			<i class="material-icons">star_border</i>
			<i class="material-icons">star_border</i>
		
			<p>This was truly the best experience that my husband, I and 6 large dogs could have ever ask for.
				My husband lost his mother. We had to make arrangements to transport her back to TX. for burial.
		    	<hr>
			</p>	
		</div>
	</div>
</div>
  

<h4> Similar Products </h4>
 <div class="row">
    <div class="col s12 m2">
      <div class="card">
        <div class="card-image">
          <img src="c172.jpg">
			<div class="deat">
				<span><i class="material-icons">favorite</i></span>
			</div>
        </div>
        <div class="card-content">
          <p class="blue-text"><a href="#">Casual Regular Sleeve Printed Women Multicolor Top</a></p>
		  <div class="rectangle">3.1<i class="tiny material-icons">star</i></div>
        </div>
        <a href="#"><p><button>Add to Cart</button></p></a>
      </div>
    </div>
	
    <div class="col s12 m2">
      <div class="card">
        <div class="card-image">
          <img src="c172.jpg">
			<div class="deat">
				<span><i class="material-icons">favorite</i></span>
			</div>
        </div>
        <div class="card-content">
           <p class="blue-text"><a href="#">Casual Regular Sleeve Printed Women Multicolor Top</a></p>
		   <div class="rectangle">3.1<i class="tiny material-icons">star</i></div>
        </div>
        <a href="#"><p><button>Add to Cart</button></p></a>
      </div>
    </div>
	
	<div class="col s12 m2">
      <div class="card">
        <div class="card-image">
          <img src="c172.jpg">
			<div class="deat">
				<span><i class="material-icons">favorite</i></span>
			</div>
        </div>
        <div class="card-content">
           <p class="blue-text"><a href="#">Casual Regular Sleeve Printed Women Multicolor Top</a></p>
		   <div class="rectangle">3.1<i class="tiny material-icons">star</i></div>
        </div>
        <a href="#"><p><button>Add to Cart</button></p></a>
      </div>
    </div>
	
	<div class="col s12 m2">
      <div class="card">
        <div class="card-image">
          <img src="c172.jpg">
			<div class="deat">
				<span><i class="material-icons">favorite</i></span>
			</div>
        </div>
        <div class="card-content">
           <p class="blue-text"><a href="#">Casual Regular Sleeve Printed Women Multicolor Top</a></p>
		   <div class="rectangle">3.1<i class="tiny material-icons">star</i></div>
        </div>
        <a href="#"><p><button>Add to Cart</button></p></a>
      </div>
   </div>
   
   <div class="col s12 m2">
      <div class="card">
        <div class="card-image">
          <img src="c172.jpg">
			<div class="deat">
				<span><i class="material-icons">favorite</i></span>
			</div>
        </div>
        <div class="card-content">
           <p class="blue-text"><a href="#">Casual Regular Sleeve Printed Women Multicolor Top</a></p>
		   <div class="rectangle">3.1<i class="tiny material-icons">star</i></div>
        </div>
		<a href="#"><p><button>Add to Cart</button></p></a>
      </div>
   </div>
   
   <div class="col s12 m2">
      <div class="card">
        <div class="card-image">
          <img src="c172.jpg">
			<div class="deat">
				<span><i class="material-icons">favorite</i></span>
			</div>
        </div>
        <div class="card-content">
			<p class="blue-text"><a href="#">Casual Regular Sleeve Printed Women Multicolor Top</a></p>
			<div class="rectangle">3.1<i class="tiny material-icons">star</i></div>
        </div>
        <a href="#"><p><button>Add to Cart</button></p></a>
      </div>
   </div>
 </div>

 
</body>
</html>